# RabbitMQ Credentials
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq

# Producer Configuration
MESSAGE_COUNT=1000

# Default Sender Configuration
SENDER_MEAN_TIME=1.0
SENDER_FAILURE_RATE=0.2

# Monitor Configuration
MONITOR_INTERVAL=5
